{
  "name": "@metacodi/node-mysql",
  "version": "1.0.16",
  "description": "MySQL/MariaDB access library for Node.js with pools, prepared statements, and multi-environment support.",
  "keywords": [
    "Api",
    "Database",
    "Mysql",
    "NodeJs",
    "Metacodi"
  ],
  "homepage": "https://github.com/metacodi/node-mysql#readme",
  "bugs": {
    "url": "https://github.com/metacodi/node-mysql/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metacodi/node-mysql.git"
  },
  "license": "ISC",
  "author": {
    "name": "Metacodi, S.L."
  },
  "contributors": [
    {
      "name": "Jordi Giral",
      "email": "jgiral@metacodi.com"
    },
    {
      "name": "Xavier Giral",
      "email": "xgiral@metacodi.com"
    }
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "peerDependencies": {
    "@metacodi/api-model": "^1.0.19",
    "mysql2": "^3.22.3",
    "named-placeholders": "^1.1.3"
  },
  "devDependencies": {
    "@metacodi/node-utils": "^1.0.71",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "eslint": "^9.39.4",
    "mysql2": "^3.22.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}