{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "./dist/",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": false,
    "removeComments": false,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "exclude": [
    "dist",
    "node_modules",
    "docs",
    "publish",
    "test",
  ]
}
